// Proto patch v2.0.601, updates by Agetian and Sapricon
// Proto fields here start from 0 to match internal memory contents of ToEEWB.
// Format is: proto_field_id=proto_field_name

  0=Proto Number
  1=Object Type
  2=2D Shadow Art (Unused)
  3=Blit Flags (long)
  4=Blit Color (long)
  5=Object Transparency
  6=Model Scale (%)
  7=Light Flags (long)
  8=Light Material
  9=Light Color (long)
 10=Light Radius
 11=Light Angle Start (float)
 12=Light Angle End (float)
 13=Light Type
 14=Light Facing X
 15=Light Facing Y
 16=Light Facing Z
 17=Light Offset X
 18=Light Offset Y
 19=Light Offset Z
 20=Object Flags (OF_*)
 21=Spell Flags
 22=Object Name (per oname.mes)
 23=Object Description
 24=Object Size
 25=Hit Points
 26=Hit Points Damage
 27=Material
 28=Scripts Index (Unused)
 29=Sound Effect
 30=Category (per category.mes)
 31=Object Rotation
 32=Speed (Walk) (float)
 33=Speed (Run) (float)
 34=Object Model Mesh ID
 35=Object Radius
 36=3D Render Height
 37=Portal Flags (OPF_*)
 38=Portal Lock DC
 39=Portal Key ID
 40=Portal Notify NPC (long)
 41=Container Flags (OCOF_*)
 42=Container Lock DC
 43=Container Key ID
 44=Container Inventory Source
 45=Container Notify NPC (long)
 46=Scenery Flags (OSCF_*)
 47=Scenery Respawn Delay
 48=Projectile Combat Flags
 49=Projectile Combat Dmg Flags
 50=Item Flags (OIF_*)
 51=Item Weight
 52=Item Worth (in copper)
 53=Item Inventory Icon
 54=Item Inventory Ground Mesh
 55=Unidentified Description ID
 56=Item Description Effects/long
 57=Item Spell Index
 58=Item Spell Idx Flags (Unused)
 59=Number of Charges
 60=Item AI Action (Unused)
 61=Item Wear Flags (OIF_WEAR_*)
 62=Item Material Slot
 63=Weapon Flags (OWF_*)
 64=Weapon Range
 65=Weapon Ammo Type
 66=Weapon Ammo Consumption
 67=Weapon Missile Animation ID
 68=Weapon Crit. Hit Multiplier
 69=Weapon Attack Type
 70=Weapon Damage Dice
 71=Weapon Animation Type
 72=Weapon Type
 73=Weapon Crit. Hit Threat Range
 74=Ammo Flags (OAF_*)
 75=Ammo Quantity
 76=Ammo Type
 77=Armor Flags (OARF_*)
 78=Armor AC Adjustment
 79=Armor Max DEX Bonus
 80=Armor Arcane Spell Failure
 81=Armor Skill Check Penalty
 82=Armor Type
 83=Helmet Type
 84=Money Flags
 85=Money Quantity
 86=Money Type
 87=Food Flags (OFF_*)
 88=Scroll Flags
 89=Key ID
 90=Written Object Flags
 91=Written Object Subtype
 92=Written Obj Text Start Line
 93=Written Obj Text End Line
 94=Bag of Holding Flags
 95=Bag of Holding Size
 96=Generic Object Flags (OGF_*)
 97=Generic Object Usage Bonus
 98=Generic Object Uses Remaining
 99=Critter Flags 1 (OCF_*)
100=Critter Flags 2 (OCF2_*)
101=Critter Strength
102=Critter Dexterity
103=Critter Constitution
104=Critter Intelligence
105=Critter Wisdom
106=Critter Charisma
107=Critter Levels (Unused)
108=Critter Race
109=Critter Gender
110=Critter Age
111=Critter Height
112=Critter Weight
113=Critter Alignment
114=Critter Deity
115=Critter Domain 1
116=Critter Domain 2
117=Critter Alignment Choice
118=Critr. School Specialization
119=Critter Known Spells Index??
120=Unused #121 (Memorized Spls)
121=Unused #122 (Cast Spls)
122=Unused #123 (Feats)
123=Critter Portrait ID
124=Critter Money (Copper)
125=Critter Money (Silver)
126=Critter Money (Gold)
127=Critter Money (Platinum)
128=Critter Descr. (If Unknown)
129=Unused #130 (Skills)
130=Critter Reach
131=Critter Subdual Damage
132=Number of Attacks
133=Creature Damage Dice
134=Creature Damage Type
135=To Hit Bonus
136=Number of Attacks 1
137=Creature Damage Dice
138=Creature Damage Type
139=To Hit Bonus
140=Number of Attacks 2
141=Creature Damage Dice
142=Creature Damage Type
143=To Hit Bonus
144=Number of Attacks 3
145=Creature Damage Dice
146=Creature Damage Type
147=To Hit Bonus
148=Critter Hair Color
149=Critter Hair Type
150=PC Flags
151=PC Name
152=NPC Flags (ONF_*)
153=NPC AI Data
154=NPC Factions
155=NPC Retail Price Multiplier
156=NPC Reaction Base
157=NPC Challenge Rating
158=NPC Save vs. Reflexes
159=NPC Save vs. Fortitude
160=NPC Save vs. Willpower
161=NPC AC Bonus
162=NPC Hit Dice
163=Monster Category
164=Monster Subcategory
165=NPC Loot Share Amount
166=Trap Flags (OTF_*)
167=Trap Difficulty
168=Property 1 Type
169=Property 1 Param. 1
170=Property 1 Param. 2
171=Property 2 Type
172=Property 2 Param. 1
173=Property 2 Param. 2
174=Property 3 Type
175=Property 3 Param. 1
176=Property 3 Param. 2
177=Property 4 Type
178=Property 4 Param. 1
179=Property 4 Param. 2
180=Property 5 Type
181=Property 5 Param. 1
182=Property 5 Param. 2
183=Property 6 Type
184=Property 6 Param. 1
185=Property 6 Param. 2
186=Property 7 Type
187=Property 7 Param. 1
188=Property 7 Param. 2
189=Property 8 Type
190=Property 8 Param. 1
191=Property 8 Param. 2
192=Property 9 Type
193=Property 9 Param. 1
194=Property 9 Param. 2
195=Property 10 Type
196=Property 10 Param. 1
197=Property 10 Param. 2
198=Property 11 Type
199=Property 11 Param. 1
200=Property 11 Param. 2
201=Property 12 Type
202=Property 12 Param. 1
203=Property 12 Param. 2
204=Property 13 Type
205=Property 13 Param. 1
206=Property 13 Param. 2
207=Property 14 Type
208=Property 14 Param. 1
209=Property 14 Param. 2
210=Property 15 Type
211=Property 15 Param. 1
212=Property 15 Param. 2
213=Property 16 Type
214=Property 16 Param. 1
215=Property 16 Param. 2
216=Property 17 Type
217=Property 17 Param. 1
218=Property 17 Param. 2
219=Property 18 Type
220=Property 18 Param. 1
221=Property 18 Param. 2
222=Property 19 Type
223=Property 19 Param. 1
224=Property 19 Param. 2
225=Property 20 Type
226=Property 20 Param. 1
227=Property 20 Param. 2
228=Class 1
229=Class 1 Level
230=Class 2
231=Class 2 Level
232=Class 3
233=Class 3 Level
234=Class 4
235=Class 4 Level
236=Class 5
237=Class 5 Level
238=Skill 1
239=Skill 1 Level
240=Skill 2
241=Skill 2 Level
242=Skill 3
243=Skill 3 Level
244=Skill 4
245=Skill 4 Level
246=Skill 5
247=Skill 5 Level
248=Skill 6
249=Skill 6 Level
250=Skill 7
251=Skill 7 Level
252=Skill 8
253=Skill 8 Level
254=Skill 9
255=Skill 9 Level
256=Skill 10
257=Skill 10 Level
258=Feat
259=Feat
260=Feat
261=Feat
262=Feat
263=Feat
264=Feat
265=Feat
266=Feat
267=Feat
268=Script: san_examine
269=Script: san_use
270=Script: san_destroy
271=Script: san_unlock
272=Script: san_get
273=Script: san_drop
274=Script: san_throw
275=Script: san_hit
276=Script: san_miss
277=Script: san_dialog
278=Script: san_first_heartbeat
279=Script: san_catching_thief_pc
280=Script: san_dying
281=Script: san_enter_combat
282=Script: san_exit_combat
283=Script: san_start_combat
284=Script: san_end_combat
285=Script: san_buy_object
286=Script: san_resurrect
287=Script: san_heartbeat
288=Script: san_leader_killing
289=Script: san_insert_item
290=Script: san_will_kos
291=Script: san_taking_damage
292=Script: san_wield_on
293=Script: san_wield_off
294=Script: san_critter_hits
295=Script: san_new_sector
296=Script: san_remove_item
297=Script: san_leader_sleeping
298=Script: san_bust
299=Script: san_dialog_override
300=Script: san_transfer
301=Script: san_caught_thief
302=Script: san_critical_hit
303=Script: san_critical_miss
304=Script: san_join
305=Script: san_disband
306=Script: san_new_map
307=Script: san_trap
308=Script: san_true_seeing
309=Script: san_spell_cast
310=Script: san_unlock_attempt
311=NPC Additional Mesh
312=Spell
313=Spell
314=Spell
315=Spell
316=Spell
317=Spell
318=Spell
319=Spell
320=Spell
321=Spell
322=Spell
323=Spell
324=Spell
325=Spell
326=Spell
327=Spell
328=Spell
329=Spell
330=Spell
331=Spell
332=Levelup Scheme
333=AI Strategy Type