// Proto patch v2.0.600, updates by Agetian and Sapricon
// Proto fields here start from 0 to match internal memory contents of ToEEWB.
// Format is: proto_field_id=proto_field_name

0=Proto Number
2=2D Shadow Art (Unused)
3=Blit Flags (long)
4=Blit Color (long)
5=Object Transparency
7=Light Flags (long)
8=Light Material
9=Light Color (long)
10=Light Radius
11=Light Angle Start (float)
12=Light Angle End (float)
13=Light Type
14=Light Facing X
15=Light Facing Y
16=Light Facing Z
17=Light Offset X
18=Light Offset Y
19=Light Offset Z
20=Object Flags (OF_*)
21=Spell Flags
22=Object Name (per oname.mes)
23=Object Description
24=Object Size
25=Hit Points
26=Hit Points Damage
27=Material
28=Scripts Index (Unused)
29=Sound Effect
30=Category (per category.mes)
31=Object Rotation
32=Speed (Walk) (float)
33=Speed (Run) (float)
34=Object Model Mesh ID
35=Object Radius
36=3D Render Height
37=Portal Flags (OPF_*)
38=Portal Lock DC
39=Portal Key ID
40=Portal Notify NPC (long)
41=Container Flags (OCOF_*)
42=Container Lock DC
43=Container Key ID
44=Container Inventory Source
45=Container Notify NPC (long)
46=Scenery Flags (OSCF_*)
47=Scenery Respawn Delay
48=Projectile Combat Flags
49=Projectile Combat Dmg Flags
50=Item Flags (OIF_*)
51=Item Weight
52=Item Worth (in copper)
53=Item Inventory Icon
54=Item Inventory Ground Mesh
55=Unidentified Description ID
56=Item Description Effects/long
57=Item Spell Index
58=Item Spell Idx Flags (Unused)
59=Number of Charges
60=Item AI Action (Unused)
61=Item Wear Flags (OIF_WEAR_*)
62=Item Material Slot
63=Weapon Flags (OWF_*)
64=Weapon Range
65=Weapon Ammo Type
66=Weapon Ammo Consumption
67=Weapon Missile Animation ID
68=Weapon Crit. Hit Multiplier
69=Weapon Attack Type
70=Weapon Damage Dice
71=Weapon Animation Type
72=Weapon Type
73=Weapon Crit. Hit Threat Range
74=Ammo Flags (OAF_*)
75=Ammo Quantity
76=Ammo Type
77=Armor Flags (OARF_*)
78=Armor AC Adjustment
79=Armor Max DEX Bonus
80=Armor Arcane Spell Failure
81=Armor Skill Check Penalty
82=Armor Type
83=Helmet Type
84=Money Flags
85=Money Quantity
86=Money Type
87=Food Flags (OFF_*)
88=Scroll Flags
89=Key ID
90=Written Object Flags
91=Written Object Subtype
92=Written Obj Text Start Line
93=Written Obj Text End Line
94=Bag of Holding Flags
95=Bag of Holding Size
96=Generic Object Flags (OGF_*)
97=Generic Object Usage Bonus
98=Generic Object Uses Remaining
99=Critter Flags 1 (OCF_*)
100=Critter Flags 2 (OCF2_*)
101=Critter Strength
102=Critter Dexterity
103=Critter Constitution
104=Critter Intelligence
105=Critter Wisdom
106=Critter Charisma
107=Critter Levels (Unused)
108=Critter Race
109=Critter Gender
110=Critter Age
111=Critter Height
112=Critter Weight
113=Critter Alignment
114=Critter Deity
115=Critter Domain 1
116=Critter Domain 2
117=Critter Alignment Choice
118=Critr. School Specialization
119=Critter Known Spells Index??
120=Unused #121 (Memorized Spls)
121=Unused #122 (Cast Spls)
122=Unused #123 (Feats)
123=Critter Portrait ID
124=Critter Money (Copper)
125=Critter Money (Silver)
126=Critter Money (Gold)
127=Critter Money (Platinum)
128=Critter Descr. (If Unknown)
129=Unused #130 (Skills)
130=Critter Reach
131=Critter Subdual Damage
132=Number of Attacks
135=To Hit Bonus
136=Number of Attacks 1
139=To Hit Bonus
140=Number of Attacks 2
143=To Hit Bonus
144=Number of Attacks 3
147=To Hit Bonus
148=Critter Hair Color
149=Critter Hair Type
150=PC Flags
151=PC Name
152=NPC Flags (ONF_*)
153=NPC AI Data
154=NPC Factions
155=NPC Retail Price Multiplier
156=NPC Reaction Base
157=NPC Challenge Rating
158=NPC Save vs. Reflexes
159=NPC Save vs. Fortitude
160=NPC Save vs. Willpower
161=NPC AC Bonus
162=NPC Hit Dice
163=Monster Category
164=Monster Subcategory
165=NPC Loot Share Amount
166=Trap Flags (OTF_*)
167=Trap Difficulty
311=NPC Additional Mesh
332=Levelup Scheme
[END PROTO FIELD PATCH]
