// This is a fixed property list used by the in-game MOB codec. It includes
// correct names for each field, and the field's identifier. The identifiers
// are also used by the ToEEWB MOB codec to encode/decode property fields.

obj_f_location=0
obj_f_offset_x=1
obj_f_offset_y=2
obj_f_shadow=3
obj_f_blit_flags=4
obj_f_blit_color=5
obj_f_blit_alpha=6
obj_f_scale=7
obj_f_light_flags=8
obj_f_light_material=9
obj_f_light_color=10
obj_f_light_radius=11
obj_f_light_angle_start=12
obj_f_light_angle_end=13
obj_f_light_type=14
obj_f_light_facing_x=15
obj_f_light_facing_y=16
obj_f_light_facing_z=17
obj_f_light_offset_x=18
obj_f_light_offset_y=19
obj_f_light_offset_z=20
obj_f_flags=21
obj_f_spell_flags=22
obj_f_name=23
obj_f_description=24
obj_f_size=25
obj_f_hp_pts=26
obj_f_hp_adj=27
obj_f_hp_damage=28
obj_f_material=29
obj_f_scripts_idx=30
obj_f_sound_effect=31
obj_f_category=32
obj_f_rotation=33
obj_f_speed_walk=34
obj_f_speed_run=35
obj_f_base_mesh=36
obj_f_base_anim=37
obj_f_radius=38
obj_f_3d_render_height=39
obj_f_conditions=40
obj_f_condition_arg0=41
obj_f_permanent_mods=42
obj_f_initiative=43
obj_f_dispatcher=44
obj_f_subinitiative=45
obj_f_secretdoor_flags=46
obj_f_secretdoor_effectname=47
obj_f_secretdoor_dc=48
obj_f_pad_i_7=49
obj_f_pad_i_8=50
obj_f_pad_i_9=51
obj_f_pad_i_0=52
obj_f_offset_z=53
obj_f_rotation_pitch=54
obj_f_pad_f_3=55
obj_f_pad_f_4=56
obj_f_pad_f_5=57
obj_f_pad_f_6=58
obj_f_pad_f_7=59
obj_f_pad_f_8=60
obj_f_pad_f_9=61
obj_f_pad_f_0=62
obj_f_pad_i64_0=63
obj_f_pad_i64_1=64
obj_f_pad_i64_2=65
obj_f_pad_i64_3=66
obj_f_pad_i64_4=67
obj_f_last_hit_by=68
obj_f_pad_obj_1=69
obj_f_pad_obj_2=70
obj_f_pad_obj_3=71
obj_f_pad_obj_4=72
obj_f_permanent_mod_data=73
obj_f_attack_types_idx=74
obj_f_attack_bonus_idx=75
obj_f_strategy_state=76
obj_f_pad_ias_4=77
obj_f_pad_i64as_0=78
obj_f_pad_i64as_1=79
obj_f_pad_i64as_2=80
obj_f_pad_i64as_3=81
obj_f_pad_i64as_4=82
obj_f_pad_objas_0=83
obj_f_pad_objas_1=84
obj_f_pad_objas_2=85
obj_f_end=86

obj_f_portal_begin=87
obj_f_portal_flags=88
obj_f_portal_lock_dc=89
obj_f_portal_key_id=90
obj_f_portal_notify_npc=91
obj_f_portal_pad_i_1=92
obj_f_portal_pad_i_2=93
obj_f_portal_pad_i_3=94
obj_f_portal_pad_i_4=95
obj_f_portal_pad_i_5=96
obj_f_portal_pad_obj_1=97
obj_f_portal_pad_ias_1=98
obj_f_portal_pad_i64as_1=99
obj_f_portal_end=100

obj_f_container_begin=101
obj_f_container_flags=102
obj_f_container_lock_dc=103
obj_f_container_key_id=104
obj_f_container_inventory_num=105
obj_f_container_inventory_list_idx=106
obj_f_container_inventory_source=107
obj_f_container_notify_npc=108
obj_f_container_pad_i_1=109
obj_f_container_pad_i_2=110
obj_f_container_pad_i_3=111
obj_f_container_pad_i_4=112
obj_f_container_pad_i_5=113
obj_f_container_pad_obj_1=114
obj_f_container_pad_obj_2=115
obj_f_container_pad_ias_1=116
obj_f_container_pad_i64as_1=117
obj_f_container_pad_objas_1=118
obj_f_container_end=119

obj_f_scenery_begin=120
obj_f_scenery_flags=121
obj_f_scenery_pad_obj_0=122
obj_f_scenery_respawn_delay=123
obj_f_scenery_pad_i_0=124
obj_f_scenery_pad_i_1=125
obj_f_scenery_teleport_to=126
obj_f_scenery_pad_i_4=127
obj_f_scenery_pad_i_5=128
obj_f_scenery_pad_obj_1=129
obj_f_scenery_pad_ias_1=130
obj_f_scenery_pad_i64as_1=131
obj_f_scenery_end=132

obj_f_projectile_begin=133
obj_f_projectile_flags_combat=134
obj_f_projectile_flags_combat_damage=135
obj_f_projectile_parent_weapon=136
obj_f_projectile_parent_ammo=137
obj_f_projectile_part_sys_id=138
obj_f_projectile_acceleration_x=139
obj_f_projectile_acceleration_y=140
obj_f_projectile_acceleration_z=141
obj_f_projectile_pad_i_4=142
obj_f_projectile_pad_obj_1=143
obj_f_projectile_pad_obj_2=144
obj_f_projectile_pad_obj_3=145
obj_f_projectile_pad_ias_1=146
obj_f_projectile_pad_i64as_1=147
obj_f_projectile_pad_objas_1=148
obj_f_projectile_end=149

obj_f_item_begin=150
obj_f_item_flags=151
obj_f_item_parent=152
obj_f_item_weight=153
obj_f_item_worth=154
obj_f_item_inv_aid=155
obj_f_item_inv_location=156
obj_f_item_ground_mesh=157
obj_f_item_ground_anim=158
obj_f_item_description_unknown=159
obj_f_item_description_effects=160
obj_f_item_spell_idx=161
obj_f_item_spell_idx_flags=162
obj_f_item_spell_charges_idx=163
obj_f_item_ai_action=164
obj_f_item_wear_flags=165
obj_f_item_material_slot=166
obj_f_item_quantity=167
obj_f_item_pad_i_1=168
obj_f_item_pad_i_2=169
obj_f_item_pad_i_3=170
obj_f_item_pad_i_4=171
obj_f_item_pad_i_5=172
obj_f_item_pad_i_6=173
obj_f_item_pad_obj_1=174
obj_f_item_pad_obj_2=175
obj_f_item_pad_obj_3=176
obj_f_item_pad_obj_4=177
obj_f_item_pad_obj_5=178
obj_f_item_pad_wielder_condition_array=179
obj_f_item_pad_wielder_argument_array=180
obj_f_item_pad_i64as_1=181
obj_f_item_pad_i64as_2=182
obj_f_item_pad_objas_1=183
obj_f_item_pad_objas_2=184
obj_f_item_end=185

obj_f_weapon_begin=186
obj_f_weapon_flags=187
obj_f_weapon_range=188
obj_f_weapon_ammo_type=189
obj_f_weapon_ammo_consumption=190
obj_f_weapon_missile_aid=191
obj_f_weapon_crit_hit_chart=192
obj_f_weapon_attacktype=193
obj_f_weapon_damage_dice=194
obj_f_weapon_animtype=195
obj_f_weapon_type=196
obj_f_weapon_crit_range=197
obj_f_weapon_pad_i_1=198
obj_f_weapon_pad_i_2=199
obj_f_weapon_pad_obj_1=200
obj_f_weapon_pad_obj_2=201
obj_f_weapon_pad_obj_3=202
obj_f_weapon_pad_obj_4=203
obj_f_weapon_pad_obj_5=204
obj_f_weapon_pad_ias_1=205
obj_f_weapon_pad_i64as_1=206
obj_f_weapon_end=207

obj_f_ammo_begin=208
obj_f_ammo_flags=209
obj_f_ammo_quantity=210
obj_f_ammo_type=211
obj_f_ammo_pad_i_1=212
obj_f_ammo_pad_i_2=213
obj_f_ammo_pad_obj_1=214
obj_f_ammo_pad_ias_1=215
obj_f_ammo_pad_i64as_1=216
obj_f_ammo_end=217

obj_f_armor_begin=218
obj_f_armor_flags=219
obj_f_armor_ac_adj=220
obj_f_armor_max_dex_bonus=221
obj_f_armor_arcane_spell_failure=222
obj_f_armor_armor_check_penalty=223
obj_f_armor_pad_i_1=224
obj_f_armor_pad_ias_1=225
obj_f_armor_pad_i64as_1=226
obj_f_armor_end=227

obj_f_money_begin=228
obj_f_money_flags=229
obj_f_money_quantity=230
obj_f_money_type=231
obj_f_money_pad_i_1=232
obj_f_money_pad_i_2=233
obj_f_money_pad_i_3=234
obj_f_money_pad_i_4=235
obj_f_money_pad_i_5=236
obj_f_money_pad_ias_1=237
obj_f_money_pad_i64as_1=238
obj_f_money_end=239

obj_f_food_begin=240
obj_f_food_flags=241
obj_f_food_pad_i_1=242
obj_f_food_pad_i_2=243
obj_f_food_pad_ias_1=244
obj_f_food_pad_i64as_1=245
obj_f_food_end=246

obj_f_scroll_begin=247
obj_f_scroll_flags=248
obj_f_scroll_pad_i_1=249
obj_f_scroll_pad_i_2=250
obj_f_scroll_pad_ias_1=251
obj_f_scroll_pad_i64as_1=252
obj_f_scroll_end=253

obj_f_key_begin=254
obj_f_key_key_id=255
obj_f_key_pad_i_1=256
obj_f_key_pad_i_2=257
obj_f_key_pad_ias_1=258
obj_f_key_pad_i64as_1=259
obj_f_key_end=260

obj_f_written_begin=261
obj_f_written_flags=262
obj_f_written_subtype=263
obj_f_written_text_start_line=264
obj_f_written_text_end_line=265
obj_f_written_pad_i_1=266
obj_f_written_pad_i_2=267
obj_f_written_pad_ias_1=268
obj_f_written_pad_i64as_1=269
obj_f_written_end=270

obj_f_bag_begin=271
obj_f_bag_flags=272
obj_f_bag_size=273
obj_f_bag_end=274

obj_f_generic_begin=275
obj_f_generic_flags=276
obj_f_generic_usage_bonus=277
obj_f_generic_usage_count_remaining=278
obj_f_generic_pad_ias_1=279
obj_f_generic_pad_i64as_1=280
obj_f_generic_end=281

obj_f_critter_begin=282
obj_f_critter_flags=283
obj_f_critter_flags2=284
obj_f_critter_abilities_idx=285
obj_f_critter_level_idx=286
obj_f_critter_race=287
obj_f_critter_gender=288
obj_f_critter_age=289
obj_f_critter_height=290
obj_f_critter_weight=291
obj_f_critter_experience=292
obj_f_critter_pad_i_1=293
obj_f_critter_alignment=294
obj_f_critter_deity=295
obj_f_critter_domain_1=296
obj_f_critter_domain_2=297
obj_f_critter_alignment_choice=298
obj_f_critter_school_specialization=299
obj_f_critter_spells_known_idx=300
obj_f_critter_spells_memorized_idx=301
obj_f_critter_spells_cast_idx=302
obj_f_critter_feat_idx=303
obj_f_critter_feat_count_idx=304
obj_f_critter_fleeing_from=305
obj_f_critter_portrait=306
obj_f_critter_money_idx=307
obj_f_critter_inventory_num=308
obj_f_critter_inventory_list_idx=309
obj_f_critter_inventory_source=310
obj_f_critter_description_unknown=311
obj_f_critter_follower_idx=312
obj_f_critter_teleport_dest=313
obj_f_critter_teleport_map=314
obj_f_critter_death_time=315
obj_f_critter_skill_idx=316
obj_f_critter_reach=317
obj_f_critter_subdual_damage=318
obj_f_critter_levelup_scheme=319
obj_f_critter_levelup_state=320
obj_f_critter_sequence=321
obj_f_critter_hair_style=322
obj_f_critter_strategy=323
obj_f_critter_pad_i_3=324
obj_f_critter_monster_category=325
obj_f_critter_pad_i64_2=326
obj_f_critter_pad_i64_3=327
obj_f_critter_pad_i64_4=328
obj_f_critter_pad_i64_5=329
obj_f_critter_damage_idx=330
obj_f_critter_attacks_idx=331
obj_f_critter_seen_maplist=332
obj_f_critter_pad_i64as_2=333
obj_f_critter_pad_i64as_3=334
obj_f_critter_pad_i64as_4=335
obj_f_critter_pad_i64as_5=336
obj_f_critter_end=337

obj_f_pc_begin=338
obj_f_pc_flags=339
obj_f_pc_pad_ias_0=340
obj_f_pc_pad_i64as_0=341
obj_f_pc_player_name=342
obj_f_pc_global_flags=343
obj_f_pc_global_variables=344
obj_f_pc_voice_idx=345
obj_f_pc_roll_count=346
obj_f_pc_pad_i_2=347
obj_f_pc_weaponslots_idx=348
obj_f_pc_pad_ias_2=349
obj_f_pc_pad_i64as_1=350
obj_f_pc_end=351

obj_f_npc_begin=352
obj_f_npc_flags=353
obj_f_npc_leader=354
obj_f_npc_ai_data=355
obj_f_npc_combat_focus=356
obj_f_npc_who_hit_me_last=357
obj_f_npc_waypoints_idx=358
obj_f_npc_waypoint_current=359
obj_f_npc_standpoint_day_INTERNAL_DO_NOT_USE=360
obj_f_npc_standpoint_night_INTERNAL_DO_NOT_USE=361
obj_f_npc_faction=362
obj_f_npc_retail_price_multiplier=363
obj_f_npc_substitute_inventory=364
obj_f_npc_reaction_base=365
obj_f_npc_challenge_rating=366
obj_f_npc_reaction_pc_idx=367
obj_f_npc_reaction_level_idx=368
obj_f_npc_reaction_time_idx=369
obj_f_npc_generator_data=370
obj_f_npc_ai_list_idx=371
obj_f_npc_save_reflexes_bonus=372
obj_f_npc_save_fortitude_bonus=373
obj_f_npc_save_willpower_bonus=374
obj_f_npc_ac_bonus=375
obj_f_npc_add_mesh=376
obj_f_npc_waypoint_anim=377
obj_f_npc_looting_data=378
obj_f_npc_pad_i_4=379
obj_f_npc_pad_i_5=380
obj_f_npc_ai_flags64=381
obj_f_npc_pad_i64_2=382
obj_f_npc_pad_i64_3=383
obj_f_npc_pad_i64_4=384
obj_f_npc_pad_i64_5=385
obj_f_npc_hitdice_idx=386
obj_f_npc_ai_list_type_idx=387
obj_f_npc_pad_ias_3=388
obj_f_npc_pad_ias_4=389
obj_f_npc_pad_ias_5=390
obj_f_npc_standpoints=391
obj_f_npc_pad_i64as_2=392
obj_f_npc_pad_i64as_3=393
obj_f_npc_pad_i64as_4=394
obj_f_npc_pad_i64as_5=395
obj_f_npc_end=396

obj_f_trap_begin=397
obj_f_trap_flags=398
obj_f_trap_difficulty=399
obj_f_trap_pad_i_2=400
obj_f_trap_pad_ias_1=401
obj_f_trap_pad_i64as_1=402
obj_f_trap_end=403

obj_f_total_normal=404
obj_f_transient_begin=405
obj_f_render_color=406
obj_f_render_colors=407
obj_f_render_palette=408
obj_f_render_scale=409
obj_f_render_alpha=410
obj_f_render_x=411
obj_f_render_y=412
obj_f_render_width=413
obj_f_render_height=414
obj_f_palette=415
obj_f_color=416
obj_f_colors=417
obj_f_render_flags=418
obj_f_temp_id=419
obj_f_light_handle=420
obj_f_overlay_light_handles=421
obj_f_internal_flags=422
obj_f_find_node=423
obj_f_animation_handle=424
obj_f_grapple_state=425
obj_f_transient_end=426
obj_f_type=427
obj_f_prototype_handle=428
